<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Pin">
<a name="facing" val="west"/>
<a name="width" val="16"/>
</tool>
<tool name="Tunnel">
<a name="facing" val="east"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="north"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</tool>
<tool name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="16"/>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(840,760)" to="(840,800)"/>
<wire from="(480,210)" to="(710,210)"/>
<wire from="(740,760)" to="(740,890)"/>
<wire from="(870,800)" to="(870,880)"/>
<wire from="(880,550)" to="(1040,550)"/>
<wire from="(550,630)" to="(710,630)"/>
<wire from="(840,800)" to="(870,800)"/>
<wire from="(880,650)" to="(1040,650)"/>
<wire from="(470,290)" to="(490,290)"/>
<wire from="(560,530)" to="(560,540)"/>
<wire from="(510,500)" to="(510,510)"/>
<wire from="(560,580)" to="(710,580)"/>
<wire from="(260,270)" to="(380,270)"/>
<wire from="(460,230)" to="(460,320)"/>
<wire from="(270,210)" to="(450,210)"/>
<wire from="(550,630)" to="(550,640)"/>
<wire from="(380,220)" to="(380,270)"/>
<wire from="(560,530)" to="(710,530)"/>
<wire from="(790,760)" to="(790,890)"/>
<wire from="(510,500)" to="(710,500)"/>
<wire from="(470,230)" to="(470,290)"/>
<wire from="(360,320)" to="(460,320)"/>
<wire from="(560,580)" to="(560,590)"/>
<wire from="(380,220)" to="(450,220)"/>
<comp lib="0" loc="(710,210)" name="Pin">
<a name="facing" val="west"/>
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(360,320)" name="Clock"/>
<comp lib="0" loc="(790,890)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(880,490)" name="register_file"/>
<comp lib="0" loc="(490,290)" name="Ground"/>
<comp lib="0" loc="(560,540)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1040,650)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1040,550)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(260,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(870,880)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(550,640)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(270,210)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(510,510)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(740,890)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(560,590)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(480,210)" name="Register">
<a name="width" val="16"/>
</comp>
</circuit>
<circuit name="register_file">
<a name="circuit" val="register_file"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="#cafff3" height="298" stroke="#852aff" stroke-width="2" width="168" x="51" y="51"/>
<path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="125">RT</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="174" y="244">READ DATA 2 </text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="174">RD</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="94">RS</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="173" y="145">READ DATA 1 </text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="344">WC</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="343">CLR</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="345">CLK</text>
<path d="M155,51 Q145,84 132,52" fill="none" stroke="#808080" stroke-width="2"/>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="224">Write Data</text>
<circ-port height="8" pin="950,70" width="8" x="46" y="86"/>
<circ-port height="8" pin="1210,70" width="8" x="46" y="116"/>
<circ-port height="8" pin="130,270" width="8" x="46" y="166"/>
<circ-port height="8" pin="380,400" width="8" x="46" y="216"/>
<circ-port height="10" pin="1070,20" width="10" x="215" y="135"/>
<circ-port height="10" pin="1430,20" width="10" x="215" y="235"/>
<circ-port height="8" pin="70,540" width="8" x="126" y="346"/>
<circ-port height="8" pin="580,1340" width="8" x="176" y="346"/>
<circ-port height="8" pin="660,1340" width="8" x="76" y="346"/>
<circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
</appear>
<wire from="(880,340)" to="(880,870)"/>
<wire from="(1010,1000)" to="(1010,1010)"/>
<wire from="(1120,240)" to="(1450,240)"/>
<wire from="(1110,230)" to="(1110,980)"/>
<wire from="(540,1110)" to="(540,1120)"/>
<wire from="(580,1120)" to="(580,1290)"/>
<wire from="(380,400)" to="(520,400)"/>
<wire from="(840,300)" to="(840,460)"/>
<wire from="(550,1020)" to="(570,1020)"/>
<wire from="(160,1090)" to="(160,1220)"/>
<wire from="(470,990)" to="(530,990)"/>
<wire from="(1050,170)" to="(1380,170)"/>
<wire from="(830,750)" to="(920,750)"/>
<wire from="(990,110)" to="(1320,110)"/>
<wire from="(830,850)" to="(830,980)"/>
<wire from="(1030,640)" to="(1080,640)"/>
<wire from="(620,120)" to="(1000,120)"/>
<wire from="(850,550)" to="(920,550)"/>
<wire from="(340,340)" to="(880,340)"/>
<wire from="(520,440)" to="(520,530)"/>
<wire from="(970,1260)" to="(970,1280)"/>
<wire from="(570,480)" to="(570,570)"/>
<wire from="(840,460)" to="(920,460)"/>
<wire from="(1020,550)" to="(1020,570)"/>
<wire from="(560,1220)" to="(670,1220)"/>
<wire from="(1030,90)" to="(1030,150)"/>
<wire from="(980,560)" to="(980,670)"/>
<wire from="(260,870)" to="(440,870)"/>
<wire from="(370,370)" to="(910,370)"/>
<wire from="(540,460)" to="(540,470)"/>
<wire from="(350,290)" to="(350,350)"/>
<wire from="(830,530)" to="(830,640)"/>
<wire from="(550,660)" to="(550,680)"/>
<wire from="(830,640)" to="(830,750)"/>
<wire from="(650,150)" to="(650,980)"/>
<wire from="(1020,90)" to="(1020,140)"/>
<wire from="(1040,160)" to="(1370,160)"/>
<wire from="(270,290)" to="(270,1000)"/>
<wire from="(1020,140)" to="(1350,140)"/>
<wire from="(1000,120)" to="(1330,120)"/>
<wire from="(970,680)" to="(1020,680)"/>
<wire from="(980,880)" to="(1010,880)"/>
<wire from="(1010,130)" to="(1340,130)"/>
<wire from="(520,750)" to="(530,750)"/>
<wire from="(1030,1220)" to="(1130,1220)"/>
<wire from="(980,1120)" to="(1010,1120)"/>
<wire from="(1080,200)" to="(1410,200)"/>
<wire from="(240,660)" to="(440,660)"/>
<wire from="(260,290)" to="(260,870)"/>
<wire from="(660,1280)" to="(660,1340)"/>
<wire from="(1120,90)" to="(1120,240)"/>
<wire from="(990,1090)" to="(1000,1090)"/>
<wire from="(1020,1000)" to="(1020,1020)"/>
<wire from="(1350,90)" to="(1350,140)"/>
<wire from="(1000,90)" to="(1000,120)"/>
<wire from="(1090,90)" to="(1090,210)"/>
<wire from="(980,880)" to="(980,1010)"/>
<wire from="(300,290)" to="(300,300)"/>
<wire from="(540,1010)" to="(580,1010)"/>
<wire from="(1310,40)" to="(1310,60)"/>
<wire from="(550,570)" to="(570,570)"/>
<wire from="(580,780)" to="(580,880)"/>
<wire from="(550,1280)" to="(570,1280)"/>
<wire from="(290,1240)" to="(450,1240)"/>
<wire from="(540,1240)" to="(540,1290)"/>
<wire from="(240,290)" to="(240,660)"/>
<wire from="(560,850)" to="(640,850)"/>
<wire from="(980,1250)" to="(1010,1250)"/>
<wire from="(550,480)" to="(570,480)"/>
<wire from="(970,570)" to="(970,680)"/>
<wire from="(970,1020)" to="(1020,1020)"/>
<wire from="(1030,1090)" to="(1120,1090)"/>
<wire from="(350,350)" to="(890,350)"/>
<wire from="(560,440)" to="(600,440)"/>
<wire from="(1410,90)" to="(1410,200)"/>
<wire from="(980,780)" to="(1010,780)"/>
<wire from="(990,980)" to="(1000,980)"/>
<wire from="(980,90)" to="(980,100)"/>
<wire from="(1030,440)" to="(1060,440)"/>
<wire from="(650,150)" to="(1030,150)"/>
<wire from="(480,1230)" to="(530,1230)"/>
<wire from="(990,640)" to="(1000,640)"/>
<wire from="(610,110)" to="(990,110)"/>
<wire from="(320,290)" to="(320,320)"/>
<wire from="(160,980)" to="(440,980)"/>
<wire from="(160,1220)" to="(160,1270)"/>
<wire from="(1060,90)" to="(1060,180)"/>
<wire from="(990,530)" to="(990,640)"/>
<wire from="(220,460)" to="(440,460)"/>
<wire from="(890,1000)" to="(920,1000)"/>
<wire from="(990,90)" to="(990,110)"/>
<wire from="(1390,90)" to="(1390,180)"/>
<wire from="(520,530)" to="(520,640)"/>
<wire from="(520,440)" to="(530,440)"/>
<wire from="(970,570)" to="(1020,570)"/>
<wire from="(970,1260)" to="(1020,1260)"/>
<wire from="(950,650)" to="(1000,650)"/>
<wire from="(980,1250)" to="(980,1290)"/>
<wire from="(540,870)" to="(540,880)"/>
<wire from="(560,640)" to="(620,640)"/>
<wire from="(1130,250)" to="(1460,250)"/>
<wire from="(520,530)" to="(530,530)"/>
<wire from="(970,890)" to="(1020,890)"/>
<wire from="(1400,90)" to="(1400,190)"/>
<wire from="(1110,90)" to="(1110,230)"/>
<wire from="(570,1280)" to="(660,1280)"/>
<wire from="(580,670)" to="(580,780)"/>
<wire from="(550,460)" to="(550,480)"/>
<wire from="(830,750)" to="(830,850)"/>
<wire from="(990,750)" to="(990,850)"/>
<wire from="(160,530)" to="(160,640)"/>
<wire from="(550,770)" to="(550,790)"/>
<wire from="(990,750)" to="(1000,750)"/>
<wire from="(630,130)" to="(630,750)"/>
<wire from="(1060,180)" to="(1060,440)"/>
<wire from="(550,1110)" to="(550,1130)"/>
<wire from="(910,370)" to="(910,1240)"/>
<wire from="(470,860)" to="(530,860)"/>
<wire from="(270,1000)" to="(440,1000)"/>
<wire from="(1010,660)" to="(1010,670)"/>
<wire from="(1100,90)" to="(1100,220)"/>
<wire from="(980,100)" to="(1310,100)"/>
<wire from="(1040,90)" to="(1040,160)"/>
<wire from="(660,160)" to="(660,1090)"/>
<wire from="(1460,90)" to="(1460,250)"/>
<wire from="(1320,90)" to="(1320,110)"/>
<wire from="(1070,90)" to="(1070,190)"/>
<wire from="(320,320)" to="(860,320)"/>
<wire from="(1010,550)" to="(1010,560)"/>
<wire from="(990,980)" to="(990,1090)"/>
<wire from="(660,1280)" to="(970,1280)"/>
<wire from="(550,680)" to="(570,680)"/>
<wire from="(1030,850)" to="(1100,850)"/>
<wire from="(910,1240)" to="(930,1240)"/>
<wire from="(880,870)" to="(920,870)"/>
<wire from="(160,40)" to="(160,260)"/>
<wire from="(1030,980)" to="(1110,980)"/>
<wire from="(520,1090)" to="(530,1090)"/>
<wire from="(830,1090)" to="(830,1220)"/>
<wire from="(520,1090)" to="(520,1220)"/>
<wire from="(70,440)" to="(160,440)"/>
<wire from="(990,1090)" to="(990,1220)"/>
<wire from="(1010,770)" to="(1010,780)"/>
<wire from="(160,440)" to="(160,530)"/>
<wire from="(980,470)" to="(980,560)"/>
<wire from="(550,790)" to="(570,790)"/>
<wire from="(560,1090)" to="(660,1090)"/>
<wire from="(130,270)" to="(220,270)"/>
<wire from="(540,1000)" to="(540,1010)"/>
<wire from="(990,440)" to="(1000,440)"/>
<wire from="(470,540)" to="(530,540)"/>
<wire from="(950,990)" to="(1000,990)"/>
<wire from="(970,790)" to="(1020,790)"/>
<wire from="(520,850)" to="(530,850)"/>
<wire from="(370,290)" to="(370,370)"/>
<wire from="(1010,870)" to="(1010,880)"/>
<wire from="(1130,90)" to="(1130,250)"/>
<wire from="(540,670)" to="(580,670)"/>
<wire from="(470,450)" to="(530,450)"/>
<wire from="(990,850)" to="(1000,850)"/>
<wire from="(830,440)" to="(830,530)"/>
<wire from="(1030,750)" to="(1090,750)"/>
<wire from="(960,1230)" to="(1000,1230)"/>
<wire from="(160,1090)" to="(440,1090)"/>
<wire from="(540,660)" to="(540,670)"/>
<wire from="(1330,90)" to="(1330,120)"/>
<wire from="(580,1290)" to="(980,1290)"/>
<wire from="(970,1020)" to="(970,1130)"/>
<wire from="(1310,90)" to="(1310,100)"/>
<wire from="(520,750)" to="(520,850)"/>
<wire from="(570,890)" to="(570,1020)"/>
<wire from="(580,1010)" to="(580,1120)"/>
<wire from="(570,790)" to="(570,890)"/>
<wire from="(1210,70)" to="(1310,70)"/>
<wire from="(570,570)" to="(570,680)"/>
<wire from="(1080,200)" to="(1080,640)"/>
<wire from="(300,300)" to="(840,300)"/>
<wire from="(470,650)" to="(530,650)"/>
<wire from="(860,660)" to="(920,660)"/>
<wire from="(540,1290)" to="(580,1290)"/>
<wire from="(1370,90)" to="(1370,160)"/>
<wire from="(1390,20)" to="(1430,20)"/>
<wire from="(470,1100)" to="(530,1100)"/>
<wire from="(610,110)" to="(610,530)"/>
<wire from="(1340,90)" to="(1340,130)"/>
<wire from="(280,290)" to="(280,1110)"/>
<wire from="(600,100)" to="(600,440)"/>
<wire from="(830,850)" to="(920,850)"/>
<wire from="(580,1290)" to="(580,1340)"/>
<wire from="(900,360)" to="(900,1110)"/>
<wire from="(560,750)" to="(630,750)"/>
<wire from="(1380,90)" to="(1380,170)"/>
<wire from="(950,1100)" to="(1000,1100)"/>
<wire from="(970,480)" to="(1020,480)"/>
<wire from="(290,290)" to="(290,1240)"/>
<wire from="(540,770)" to="(540,780)"/>
<wire from="(980,40)" to="(1310,40)"/>
<wire from="(980,560)" to="(1010,560)"/>
<wire from="(1020,460)" to="(1020,480)"/>
<wire from="(570,1130)" to="(570,1280)"/>
<wire from="(950,450)" to="(1000,450)"/>
<wire from="(330,290)" to="(330,330)"/>
<wire from="(550,1240)" to="(550,1280)"/>
<wire from="(540,560)" to="(580,560)"/>
<wire from="(1450,90)" to="(1450,240)"/>
<wire from="(550,890)" to="(570,890)"/>
<wire from="(1130,250)" to="(1130,1220)"/>
<wire from="(1100,220)" to="(1100,850)"/>
<wire from="(900,1110)" to="(920,1110)"/>
<wire from="(860,320)" to="(860,660)"/>
<wire from="(850,310)" to="(850,550)"/>
<wire from="(830,440)" to="(920,440)"/>
<wire from="(550,550)" to="(550,570)"/>
<wire from="(310,310)" to="(850,310)"/>
<wire from="(1420,90)" to="(1420,210)"/>
<wire from="(550,1130)" to="(570,1130)"/>
<wire from="(520,400)" to="(990,400)"/>
<wire from="(540,780)" to="(580,780)"/>
<wire from="(540,470)" to="(580,470)"/>
<wire from="(540,550)" to="(540,560)"/>
<wire from="(250,770)" to="(440,770)"/>
<wire from="(830,1220)" to="(830,1270)"/>
<wire from="(980,780)" to="(980,880)"/>
<wire from="(990,1220)" to="(1000,1220)"/>
<wire from="(640,140)" to="(640,850)"/>
<wire from="(160,40)" to="(980,40)"/>
<wire from="(970,1130)" to="(1020,1130)"/>
<wire from="(1020,1110)" to="(1020,1130)"/>
<wire from="(1440,90)" to="(1440,230)"/>
<wire from="(520,1220)" to="(530,1220)"/>
<wire from="(540,880)" to="(580,880)"/>
<wire from="(1100,220)" to="(1430,220)"/>
<wire from="(600,100)" to="(980,100)"/>
<wire from="(520,980)" to="(520,1090)"/>
<wire from="(830,640)" to="(920,640)"/>
<wire from="(560,980)" to="(650,980)"/>
<wire from="(1090,210)" to="(1420,210)"/>
<wire from="(520,850)" to="(520,980)"/>
<wire from="(1110,230)" to="(1440,230)"/>
<wire from="(160,980)" to="(160,1090)"/>
<wire from="(1360,90)" to="(1360,150)"/>
<wire from="(970,890)" to="(970,1020)"/>
<wire from="(630,130)" to="(1010,130)"/>
<wire from="(1010,460)" to="(1010,470)"/>
<wire from="(950,70)" to="(980,70)"/>
<wire from="(1430,90)" to="(1430,220)"/>
<wire from="(160,440)" to="(440,440)"/>
<wire from="(830,530)" to="(920,530)"/>
<wire from="(950,760)" to="(1000,760)"/>
<wire from="(160,530)" to="(440,530)"/>
<wire from="(520,980)" to="(530,980)"/>
<wire from="(580,880)" to="(580,1010)"/>
<wire from="(360,290)" to="(360,360)"/>
<wire from="(870,770)" to="(920,770)"/>
<wire from="(560,530)" to="(610,530)"/>
<wire from="(160,750)" to="(440,750)"/>
<wire from="(890,350)" to="(890,1000)"/>
<wire from="(970,680)" to="(970,790)"/>
<wire from="(1020,660)" to="(1020,680)"/>
<wire from="(160,850)" to="(440,850)"/>
<wire from="(1010,1240)" to="(1010,1250)"/>
<wire from="(1050,90)" to="(1050,170)"/>
<wire from="(990,640)" to="(990,750)"/>
<wire from="(980,470)" to="(1010,470)"/>
<wire from="(1010,1110)" to="(1010,1120)"/>
<wire from="(160,640)" to="(440,640)"/>
<wire from="(970,480)" to="(970,570)"/>
<wire from="(990,440)" to="(990,530)"/>
<wire from="(870,330)" to="(870,770)"/>
<wire from="(1090,210)" to="(1090,750)"/>
<wire from="(980,670)" to="(980,780)"/>
<wire from="(160,1270)" to="(830,1270)"/>
<wire from="(990,400)" to="(990,440)"/>
<wire from="(830,980)" to="(830,1090)"/>
<wire from="(830,1220)" to="(930,1220)"/>
<wire from="(950,860)" to="(1000,860)"/>
<wire from="(230,290)" to="(230,550)"/>
<wire from="(1070,190)" to="(1400,190)"/>
<wire from="(580,560)" to="(580,670)"/>
<wire from="(830,980)" to="(920,980)"/>
<wire from="(1030,150)" to="(1360,150)"/>
<wire from="(980,1120)" to="(980,1250)"/>
<wire from="(470,760)" to="(530,760)"/>
<wire from="(830,1090)" to="(920,1090)"/>
<wire from="(160,1220)" to="(450,1220)"/>
<wire from="(160,850)" to="(160,980)"/>
<wire from="(670,170)" to="(1050,170)"/>
<wire from="(520,640)" to="(530,640)"/>
<wire from="(970,790)" to="(970,890)"/>
<wire from="(1010,90)" to="(1010,130)"/>
<wire from="(160,640)" to="(160,750)"/>
<wire from="(990,530)" to="(1000,530)"/>
<wire from="(980,1010)" to="(980,1120)"/>
<wire from="(620,120)" to="(620,640)"/>
<wire from="(670,170)" to="(670,1220)"/>
<wire from="(980,40)" to="(980,60)"/>
<wire from="(520,640)" to="(520,750)"/>
<wire from="(570,1020)" to="(570,1130)"/>
<wire from="(230,550)" to="(440,550)"/>
<wire from="(1070,190)" to="(1070,530)"/>
<wire from="(1080,90)" to="(1080,200)"/>
<wire from="(310,290)" to="(310,310)"/>
<wire from="(980,1010)" to="(1010,1010)"/>
<wire from="(1390,20)" to="(1390,50)"/>
<wire from="(280,1110)" to="(440,1110)"/>
<wire from="(1000,1100)" to="(1000,1110)"/>
<wire from="(520,400)" to="(520,440)"/>
<wire from="(1020,1240)" to="(1020,1260)"/>
<wire from="(160,260)" to="(220,260)"/>
<wire from="(1030,530)" to="(1070,530)"/>
<wire from="(160,750)" to="(160,850)"/>
<wire from="(570,680)" to="(570,790)"/>
<wire from="(70,440)" to="(70,540)"/>
<wire from="(250,290)" to="(250,770)"/>
<wire from="(640,140)" to="(1020,140)"/>
<wire from="(340,290)" to="(340,340)"/>
<wire from="(990,850)" to="(990,980)"/>
<wire from="(1120,240)" to="(1120,1090)"/>
<wire from="(540,1120)" to="(580,1120)"/>
<wire from="(660,160)" to="(1040,160)"/>
<wire from="(1060,20)" to="(1060,50)"/>
<wire from="(550,870)" to="(550,890)"/>
<wire from="(550,1000)" to="(550,1020)"/>
<wire from="(220,290)" to="(220,460)"/>
<wire from="(330,330)" to="(870,330)"/>
<wire from="(360,360)" to="(900,360)"/>
<wire from="(1060,180)" to="(1390,180)"/>
<wire from="(1020,770)" to="(1020,790)"/>
<wire from="(1020,870)" to="(1020,890)"/>
<wire from="(1060,20)" to="(1070,20)"/>
<wire from="(950,540)" to="(1000,540)"/>
<wire from="(970,1130)" to="(970,1260)"/>
<wire from="(580,470)" to="(580,560)"/>
<wire from="(980,670)" to="(1010,670)"/>
<comp lib="1" loc="(950,650)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(960,1230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(950,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,640)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(950,70)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="RS"/>
</comp>
<comp lib="4" loc="(560,980)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(480,1230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(950,1100)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,540)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="WC"/>
</comp>
<comp lib="1" loc="(470,540)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1430,20)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Read Data 2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(470,1100)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(580,1340)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLK"/>
</comp>
<comp lib="1" loc="(950,540)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(950,860)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(560,850)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(1030,750)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(1030,1220)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,1220)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="2" loc="(1390,50)" name="Multiplexer">
<a name="facing" val="north"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1070,20)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Read Data 1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(1030,530)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,1090)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,760)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(380,400)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Write Data"/>
</comp>
<comp lib="4" loc="(560,530)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,640)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,650)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,440)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(1210,70)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="RT"/>
</comp>
<comp lib="4" loc="(1030,1090)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(660,1340)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLR"/>
</comp>
<comp lib="0" loc="(130,270)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="RD"/>
</comp>
<comp lib="4" loc="(560,440)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,990)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(1060,50)" name="Multiplexer">
<a name="facing" val="north"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,750)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(1030,850)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(160,40)" name="Power"/>
<comp lib="1" loc="(950,760)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,980)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="2" loc="(220,270)" name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="4"/>
</comp>
<comp lib="1" loc="(950,990)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(470,860)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
