<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</tool>
<tool name="Pin">
<a name="facing" val="west"/>
<a name="width" val="16"/>
</tool>
<tool name="Tunnel">
<a name="facing" val="east"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Ground">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="NOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="16"/>
</tool>
<tool name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="2"/>
<a name="width" val="16"/>
</tool>
<tool name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Comparator">
<a name="width" val="16"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="16"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool lib="1" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1010,320)" to="(1160,320)"/>
<wire from="(980,450)" to="(980,480)"/>
<wire from="(1010,260)" to="(1190,260)"/>
<wire from="(480,210)" to="(710,210)"/>
<wire from="(900,450)" to="(900,480)"/>
<wire from="(940,450)" to="(940,480)"/>
<wire from="(610,260)" to="(610,350)"/>
<wire from="(710,340)" to="(870,340)"/>
<wire from="(470,290)" to="(490,290)"/>
<wire from="(720,400)" to="(870,400)"/>
<wire from="(260,270)" to="(380,270)"/>
<wire from="(460,230)" to="(460,320)"/>
<wire from="(270,210)" to="(450,210)"/>
<wire from="(610,260)" to="(870,260)"/>
<wire from="(380,220)" to="(380,270)"/>
<wire from="(660,300)" to="(660,350)"/>
<wire from="(710,340)" to="(710,350)"/>
<wire from="(660,300)" to="(870,300)"/>
<wire from="(720,400)" to="(720,410)"/>
<wire from="(470,230)" to="(470,290)"/>
<wire from="(360,320)" to="(460,320)"/>
<wire from="(380,220)" to="(450,220)"/>
<comp lib="0" loc="(270,210)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(360,320)" name="Clock"/>
<comp lib="0" loc="(900,480)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(170,470)" name="1bit_ALU"/>
<comp loc="(520,510)" name="16BitIn_ALU"/>
<comp lib="4" loc="(480,210)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(940,480)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(260,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(610,350)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(490,290)" name="Ground"/>
<comp lib="0" loc="(1160,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,350)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(980,480)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(1190,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(660,350)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(720,410)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(710,210)" name="Pin">
<a name="facing" val="west"/>
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(1010,230)" name="Register File"/>
</circuit>
<circuit name="16BitIn_ALU">
<a name="circuit" val="16BitIn_ALU"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M102,51 Q106,61 110,51" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="149" stroke="#000000" stroke-width="2" width="119" x="50" y="50"/>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="153" y="104">Res</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="191">Cout</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="64">Cin</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="191">ALU_Sel</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="77">A</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="105">B</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="154">Zer_Flg</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="172">Ovr_Flw</text>
<circ-port height="8" pin="350,20" width="8" x="146" y="46"/>
<circ-port height="8" pin="100,30" width="8" x="46" y="66"/>
<circ-port height="8" pin="130,80" width="8" x="76" y="196"/>
<circ-port height="8" pin="80,1110" width="8" x="46" y="96"/>
<circ-port height="10" pin="820,1270" width="10" x="165" y="95"/>
<circ-port height="10" pin="1010,990" width="10" x="145" y="195"/>
<circ-port height="10" pin="220,1350" width="10" x="165" y="145"/>
<circ-port height="10" pin="1190,930" width="10" x="165" y="165"/>
<circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
</appear>
<wire from="(800,1270)" to="(820,1270)"/>
<wire from="(390,910)" to="(390,990)"/>
<wire from="(740,1080)" to="(740,1250)"/>
<wire from="(510,300)" to="(510,440)"/>
<wire from="(720,590)" to="(720,720)"/>
<wire from="(140,430)" to="(140,680)"/>
<wire from="(300,90)" to="(300,1090)"/>
<wire from="(920,550)" to="(920,730)"/>
<wire from="(850,580)" to="(850,1080)"/>
<wire from="(440,580)" to="(440,1110)"/>
<wire from="(660,1110)" to="(660,1250)"/>
<wire from="(410,330)" to="(430,330)"/>
<wire from="(930,830)" to="(930,980)"/>
<wire from="(100,60)" to="(100,1360)"/>
<wire from="(1030,820)" to="(1070,820)"/>
<wire from="(280,590)" to="(320,590)"/>
<wire from="(700,1070)" to="(700,1250)"/>
<wire from="(130,1110)" to="(140,1110)"/>
<wire from="(740,1080)" to="(850,1080)"/>
<wire from="(820,330)" to="(840,330)"/>
<wire from="(750,670)" to="(750,680)"/>
<wire from="(430,1120)" to="(650,1120)"/>
<wire from="(720,340)" to="(730,340)"/>
<wire from="(510,50)" to="(510,190)"/>
<wire from="(660,820)" to="(660,1060)"/>
<wire from="(920,50)" to="(920,230)"/>
<wire from="(200,720)" to="(720,720)"/>
<wire from="(720,1060)" to="(720,1250)"/>
<wire from="(260,200)" to="(260,1090)"/>
<wire from="(520,830)" to="(530,830)"/>
<wire from="(150,970)" to="(920,970)"/>
<wire from="(160,740)" to="(930,740)"/>
<wire from="(1050,330)" to="(1050,1110)"/>
<wire from="(820,80)" to="(830,80)"/>
<wire from="(960,670)" to="(960,680)"/>
<wire from="(1070,820)" to="(1070,1130)"/>
<wire from="(450,1100)" to="(670,1100)"/>
<wire from="(660,1060)" to="(710,1060)"/>
<wire from="(1030,580)" to="(1060,580)"/>
<wire from="(770,1110)" to="(770,1250)"/>
<wire from="(410,820)" to="(450,820)"/>
<wire from="(1010,760)" to="(1010,780)"/>
<wire from="(1030,330)" to="(1050,330)"/>
<wire from="(670,1100)" to="(670,1250)"/>
<wire from="(910,30)" to="(1010,30)"/>
<wire from="(550,920)" to="(750,920)"/>
<wire from="(710,790)" to="(730,790)"/>
<wire from="(730,1070)" to="(840,1070)"/>
<wire from="(750,420)" to="(750,430)"/>
<wire from="(520,340)" to="(530,340)"/>
<wire from="(720,340)" to="(720,470)"/>
<wire from="(290,340)" to="(320,340)"/>
<wire from="(620,80)" to="(630,80)"/>
<wire from="(720,90)" to="(730,90)"/>
<wire from="(510,790)" to="(530,790)"/>
<wire from="(240,700)" to="(240,1090)"/>
<wire from="(920,300)" to="(940,300)"/>
<wire from="(230,940)" to="(230,1090)"/>
<wire from="(80,1110)" to="(130,1110)"/>
<wire from="(720,830)" to="(730,830)"/>
<wire from="(340,430)" to="(550,430)"/>
<wire from="(140,180)" to="(140,430)"/>
<wire from="(930,590)" to="(940,590)"/>
<wire from="(250,440)" to="(510,440)"/>
<wire from="(410,580)" to="(440,580)"/>
<wire from="(710,1060)" to="(710,1250)"/>
<wire from="(250,450)" to="(520,450)"/>
<wire from="(290,300)" to="(320,300)"/>
<wire from="(100,1360)" to="(140,1360)"/>
<wire from="(300,50)" to="(320,50)"/>
<wire from="(920,790)" to="(920,970)"/>
<wire from="(210,460)" to="(710,460)"/>
<wire from="(410,80)" to="(420,80)"/>
<wire from="(170,490)" to="(930,490)"/>
<wire from="(710,50)" to="(730,50)"/>
<wire from="(230,940)" to="(520,940)"/>
<wire from="(800,990)" to="(910,990)"/>
<wire from="(930,340)" to="(940,340)"/>
<wire from="(340,680)" to="(550,680)"/>
<wire from="(240,690)" to="(510,690)"/>
<wire from="(340,180)" to="(550,180)"/>
<wire from="(140,80)" to="(140,180)"/>
<wire from="(1060,580)" to="(1060,1120)"/>
<wire from="(710,300)" to="(710,460)"/>
<wire from="(720,90)" to="(720,220)"/>
<wire from="(210,470)" to="(210,1090)"/>
<wire from="(520,90)" to="(520,200)"/>
<wire from="(420,1130)" to="(640,1130)"/>
<wire from="(510,550)" to="(510,690)"/>
<wire from="(1010,940)" to="(1130,940)"/>
<wire from="(190,50)" to="(190,950)"/>
<wire from="(260,50)" to="(260,190)"/>
<wire from="(450,820)" to="(450,1100)"/>
<wire from="(550,170)" to="(550,180)"/>
<wire from="(300,90)" to="(320,90)"/>
<wire from="(1110,760)" to="(1110,920)"/>
<wire from="(710,550)" to="(730,550)"/>
<wire from="(1010,910)" to="(1010,940)"/>
<wire from="(800,420)" to="(800,540)"/>
<wire from="(640,330)" to="(640,1080)"/>
<wire from="(930,90)" to="(940,90)"/>
<wire from="(920,50)" to="(940,50)"/>
<wire from="(550,910)" to="(550,920)"/>
<wire from="(750,170)" to="(750,180)"/>
<wire from="(780,1120)" to="(780,1250)"/>
<wire from="(280,590)" to="(280,1090)"/>
<wire from="(620,820)" to="(660,820)"/>
<wire from="(930,340)" to="(930,490)"/>
<wire from="(640,1080)" to="(690,1080)"/>
<wire from="(500,30)" to="(500,990)"/>
<wire from="(140,920)" to="(340,920)"/>
<wire from="(440,1110)" to="(660,1110)"/>
<wire from="(390,670)" to="(390,780)"/>
<wire from="(550,420)" to="(550,430)"/>
<wire from="(650,580)" to="(650,1070)"/>
<wire from="(1010,170)" to="(1010,290)"/>
<wire from="(250,50)" to="(250,440)"/>
<wire from="(150,50)" to="(150,970)"/>
<wire from="(600,420)" to="(600,540)"/>
<wire from="(150,980)" to="(930,980)"/>
<wire from="(160,50)" to="(160,730)"/>
<wire from="(600,670)" to="(600,780)"/>
<wire from="(140,430)" to="(340,430)"/>
<wire from="(190,950)" to="(710,950)"/>
<wire from="(750,1090)" to="(750,1250)"/>
<wire from="(340,910)" to="(340,920)"/>
<wire from="(720,590)" to="(730,590)"/>
<wire from="(210,50)" to="(210,460)"/>
<wire from="(1010,30)" to="(1010,40)"/>
<wire from="(700,30)" to="(700,990)"/>
<wire from="(820,580)" to="(850,580)"/>
<wire from="(180,240)" to="(180,1090)"/>
<wire from="(270,830)" to="(320,830)"/>
<wire from="(710,300)" to="(730,300)"/>
<wire from="(340,420)" to="(340,430)"/>
<wire from="(150,980)" to="(150,1090)"/>
<wire from="(520,590)" to="(520,700)"/>
<wire from="(750,430)" to="(960,430)"/>
<wire from="(180,1350)" to="(220,1350)"/>
<wire from="(630,1090)" to="(680,1090)"/>
<wire from="(930,830)" to="(940,830)"/>
<wire from="(170,480)" to="(920,480)"/>
<wire from="(140,680)" to="(140,920)"/>
<wire from="(140,180)" to="(340,180)"/>
<wire from="(920,300)" to="(920,480)"/>
<wire from="(240,50)" to="(240,690)"/>
<wire from="(220,50)" to="(220,210)"/>
<wire from="(100,60)" to="(130,60)"/>
<wire from="(180,50)" to="(180,230)"/>
<wire from="(550,670)" to="(550,680)"/>
<wire from="(930,90)" to="(930,240)"/>
<wire from="(180,230)" to="(920,230)"/>
<wire from="(600,30)" to="(600,40)"/>
<wire from="(960,420)" to="(960,430)"/>
<wire from="(200,720)" to="(200,1090)"/>
<wire from="(520,90)" to="(530,90)"/>
<wire from="(730,1070)" to="(730,1250)"/>
<wire from="(430,330)" to="(430,1120)"/>
<wire from="(100,30)" to="(130,30)"/>
<wire from="(650,1120)" to="(650,1250)"/>
<wire from="(750,1090)" to="(860,1090)"/>
<wire from="(290,340)" to="(290,1090)"/>
<wire from="(790,1130)" to="(790,1250)"/>
<wire from="(830,80)" to="(830,1060)"/>
<wire from="(260,190)" to="(510,190)"/>
<wire from="(160,740)" to="(160,1090)"/>
<wire from="(500,30)" to="(600,30)"/>
<wire from="(790,1130)" to="(1070,1130)"/>
<wire from="(130,80)" to="(140,80)"/>
<wire from="(130,1340)" to="(140,1340)"/>
<wire from="(550,180)" to="(750,180)"/>
<wire from="(130,30)" to="(130,60)"/>
<wire from="(190,960)" to="(190,1090)"/>
<wire from="(130,1110)" to="(130,1340)"/>
<wire from="(510,300)" to="(530,300)"/>
<wire from="(280,550)" to="(320,550)"/>
<wire from="(800,30)" to="(800,40)"/>
<wire from="(160,730)" to="(920,730)"/>
<wire from="(220,210)" to="(710,210)"/>
<wire from="(710,790)" to="(710,950)"/>
<wire from="(270,830)" to="(270,1090)"/>
<wire from="(640,1130)" to="(640,1250)"/>
<wire from="(390,990)" to="(500,990)"/>
<wire from="(920,550)" to="(940,550)"/>
<wire from="(860,820)" to="(860,1090)"/>
<wire from="(520,830)" to="(520,940)"/>
<wire from="(520,590)" to="(530,590)"/>
<wire from="(280,50)" to="(280,550)"/>
<wire from="(340,920)" to="(550,920)"/>
<wire from="(680,1090)" to="(680,1250)"/>
<wire from="(1010,760)" to="(1110,760)"/>
<wire from="(550,430)" to="(750,430)"/>
<wire from="(690,1080)" to="(690,1250)"/>
<wire from="(510,50)" to="(530,50)"/>
<wire from="(600,910)" to="(600,990)"/>
<wire from="(340,170)" to="(340,180)"/>
<wire from="(420,80)" to="(420,1130)"/>
<wire from="(350,20)" to="(390,20)"/>
<wire from="(240,700)" to="(520,700)"/>
<wire from="(720,830)" to="(720,960)"/>
<wire from="(170,490)" to="(170,1090)"/>
<wire from="(840,330)" to="(840,1070)"/>
<wire from="(700,30)" to="(800,30)"/>
<wire from="(800,910)" to="(800,990)"/>
<wire from="(780,1120)" to="(1060,1120)"/>
<wire from="(650,1070)" to="(700,1070)"/>
<wire from="(760,1100)" to="(1040,1100)"/>
<wire from="(760,1100)" to="(760,1250)"/>
<wire from="(1030,80)" to="(1040,80)"/>
<wire from="(800,670)" to="(800,780)"/>
<wire from="(1010,940)" to="(1010,990)"/>
<wire from="(510,550)" to="(530,550)"/>
<wire from="(720,1060)" to="(830,1060)"/>
<wire from="(1010,420)" to="(1010,540)"/>
<wire from="(210,470)" to="(720,470)"/>
<wire from="(1110,920)" to="(1130,920)"/>
<wire from="(130,30)" to="(140,30)"/>
<wire from="(390,170)" to="(390,290)"/>
<wire from="(750,180)" to="(960,180)"/>
<wire from="(220,220)" to="(220,1090)"/>
<wire from="(750,910)" to="(750,920)"/>
<wire from="(710,550)" to="(710,710)"/>
<wire from="(290,50)" to="(290,300)"/>
<wire from="(600,990)" to="(700,990)"/>
<wire from="(620,580)" to="(650,580)"/>
<wire from="(190,960)" to="(720,960)"/>
<wire from="(960,170)" to="(960,180)"/>
<wire from="(930,590)" to="(930,740)"/>
<wire from="(710,50)" to="(710,210)"/>
<wire from="(910,30)" to="(910,990)"/>
<wire from="(600,170)" to="(600,290)"/>
<wire from="(1040,80)" to="(1040,1100)"/>
<wire from="(620,330)" to="(640,330)"/>
<wire from="(270,790)" to="(320,790)"/>
<wire from="(140,680)" to="(340,680)"/>
<wire from="(390,420)" to="(390,540)"/>
<wire from="(230,50)" to="(230,930)"/>
<wire from="(750,920)" to="(960,920)"/>
<wire from="(1010,670)" to="(1010,760)"/>
<wire from="(340,670)" to="(340,680)"/>
<wire from="(920,790)" to="(940,790)"/>
<wire from="(820,820)" to="(860,820)"/>
<wire from="(550,680)" to="(750,680)"/>
<wire from="(750,680)" to="(960,680)"/>
<wire from="(170,50)" to="(170,480)"/>
<wire from="(230,930)" to="(510,930)"/>
<wire from="(180,240)" to="(930,240)"/>
<wire from="(520,340)" to="(520,450)"/>
<wire from="(200,50)" to="(200,710)"/>
<wire from="(510,790)" to="(510,930)"/>
<wire from="(260,200)" to="(520,200)"/>
<wire from="(200,710)" to="(710,710)"/>
<wire from="(770,1110)" to="(1050,1110)"/>
<wire from="(1170,930)" to="(1190,930)"/>
<wire from="(960,910)" to="(960,920)"/>
<wire from="(270,50)" to="(270,790)"/>
<wire from="(250,450)" to="(250,1090)"/>
<wire from="(390,20)" to="(390,40)"/>
<wire from="(630,80)" to="(630,1090)"/>
<wire from="(220,220)" to="(720,220)"/>
<wire from="(800,170)" to="(800,290)"/>
<comp lib="0" loc="(800,1270)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
<a name="bit0" val="15"/>
<a name="bit1" val="14"/>
<a name="bit2" val="13"/>
<a name="bit3" val="12"/>
<a name="bit4" val="11"/>
<a name="bit5" val="10"/>
<a name="bit6" val="9"/>
<a name="bit7" val="8"/>
<a name="bit8" val="7"/>
<a name="bit9" val="6"/>
<a name="bit10" val="5"/>
<a name="bit11" val="4"/>
<a name="bit12" val="3"/>
<a name="bit13" val="2"/>
<a name="bit14" val="1"/>
<a name="bit15" val="0"/>
</comp>
<comp lib="3" loc="(180,1350)" name="Comparator">
<a name="width" val="16"/>
</comp>
<comp loc="(1030,790)" name="1bit_ALU"/>
<comp lib="0" loc="(350,20)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,30)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp loc="(410,790)" name="1bit_ALU"/>
<comp lib="0" loc="(1010,990)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(1030,50)" name="1bit_ALU"/>
<comp loc="(820,300)" name="1bit_ALU"/>
<comp lib="0" loc="(1190,930)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Over_Flow"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(220,1350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Zero_flag"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(820,790)" name="1bit_ALU"/>
<comp loc="(620,790)" name="1bit_ALU"/>
<comp loc="(410,300)" name="1bit_ALU"/>
<comp loc="(410,550)" name="1bit_ALU"/>
<comp loc="(410,50)" name="1bit_ALU"/>
<comp loc="(1030,300)" name="1bit_ALU"/>
<comp loc="(620,550)" name="1bit_ALU"/>
<comp lib="0" loc="(100,30)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(1030,550)" name="1bit_ALU"/>
<comp loc="(820,550)" name="1bit_ALU"/>
<comp lib="0" loc="(130,80)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1170,930)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,1110)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
<a name="appear" val="right"/>
</comp>
<comp loc="(620,50)" name="1bit_ALU"/>
<comp lib="0" loc="(80,1110)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(620,300)" name="1bit_ALU"/>
<comp loc="(820,50)" name="1bit_ALU"/>
<comp lib="0" loc="(820,1270)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="1bit_ALU">
<a name="circuit" val="1bit_ALU"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="#dfa7ff" height="127" stroke="#80fff9" stroke-width="2" width="88" x="181" y="42"/>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="188" y="56">A</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="254" y="164">Cout</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="251" y="84">Res</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="207" y="164">ALU_Sel</text>
<path d="M220,42 Q224,52 228,42" fill="none" stroke="#808080" stroke-width="2"/>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="248" y="55">Cin</text>
<text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="96">B</text>
<circ-port height="10" pin="630,310" width="10" x="245" y="165"/>
<circ-port height="8" pin="490,390" width="8" x="196" y="166"/>
<circ-port height="10" pin="1050,140" width="10" x="265" y="75"/>
<circ-port height="8" pin="140,70" width="8" x="176" y="46"/>
<circ-port height="8" pin="250,70" width="8" x="176" y="86"/>
<circ-port height="8" pin="370,70" width="8" x="246" y="36"/>
<circ-anchor facing="east" height="6" width="6" x="267" y="47"/>
</appear>
<wire from="(660,120)" to="(920,120)"/>
<wire from="(370,70)" to="(370,210)"/>
<wire from="(580,180)" to="(580,320)"/>
<wire from="(140,110)" to="(630,110)"/>
<wire from="(140,250)" to="(630,250)"/>
<wire from="(140,150)" to="(140,250)"/>
<wire from="(370,210)" to="(650,210)"/>
<wire from="(330,280)" to="(530,280)"/>
<wire from="(780,130)" to="(920,130)"/>
<wire from="(660,160)" to="(780,160)"/>
<wire from="(580,180)" to="(910,180)"/>
<wire from="(960,140)" to="(1050,140)"/>
<wire from="(550,340)" to="(550,380)"/>
<wire from="(790,150)" to="(920,150)"/>
<wire from="(140,150)" to="(630,150)"/>
<wire from="(790,150)" to="(790,260)"/>
<wire from="(650,210)" to="(650,240)"/>
<wire from="(790,140)" to="(920,140)"/>
<wire from="(540,320)" to="(540,370)"/>
<wire from="(910,190)" to="(910,340)"/>
<wire from="(250,130)" to="(630,130)"/>
<wire from="(140,70)" to="(140,110)"/>
<wire from="(670,260)" to="(790,260)"/>
<wire from="(550,340)" to="(910,340)"/>
<wire from="(540,290)" to="(540,320)"/>
<wire from="(250,260)" to="(250,280)"/>
<wire from="(530,370)" to="(540,370)"/>
<wire from="(490,390)" to="(510,390)"/>
<wire from="(530,380)" to="(550,380)"/>
<wire from="(940,160)" to="(940,170)"/>
<wire from="(140,110)" to="(140,150)"/>
<wire from="(250,70)" to="(250,130)"/>
<wire from="(250,280)" to="(300,280)"/>
<wire from="(650,280)" to="(650,310)"/>
<wire from="(930,170)" to="(940,170)"/>
<wire from="(250,130)" to="(250,170)"/>
<wire from="(250,170)" to="(250,260)"/>
<wire from="(250,260)" to="(530,260)"/>
<wire from="(560,270)" to="(630,270)"/>
<wire from="(630,310)" to="(650,310)"/>
<wire from="(250,170)" to="(630,170)"/>
<wire from="(780,130)" to="(780,160)"/>
<wire from="(540,320)" to="(580,320)"/>
<wire from="(790,140)" to="(790,150)"/>
<comp lib="2" loc="(560,270)" name="Multiplexer">
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(660,160)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(490,390)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="label" val="ALU_Select"/>
</comp>
<comp lib="0" loc="(1050,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(510,390)" name="Splitter"/>
<comp lib="0" loc="(370,70)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="Cin"/>
</comp>
<comp lib="0" loc="(140,70)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="1" loc="(330,280)" name="NOT Gate"/>
<comp lib="0" loc="(930,170)" name="Splitter">
<a name="facing" val="west"/>
</comp>
<comp lib="0" loc="(630,310)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="Cout"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(660,120)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(250,70)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="2" loc="(960,140)" name="Multiplexer">
<a name="select" val="2"/>
<a name="enable" val="false"/>
</comp>
<comp lib="3" loc="(670,260)" name="Adder">
<a name="width" val="1"/>
</comp>
</circuit>
<circuit name="Register File">
<a name="circuit" val="Register File"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M121,52 Q125,62 129,52" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="#f295ff" height="227" stroke="#64ffa0" stroke-width="2" width="137" x="52" y="52"/>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="64" y="96">Rs</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="62" y="135">Rt</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="62" y="176">Rd</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="95" y="234">Write Data</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="166" y="104"></text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="161" y="98">readA</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="159" y="156">readB</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="159" y="273">Clk</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="78" y="273">Clr</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="121" y="273">WC</text>
<circ-port height="8" pin="950,70" width="8" x="46" y="86"/>
<circ-port height="8" pin="1210,70" width="8" x="46" y="126"/>
<circ-port height="8" pin="130,270" width="8" x="46" y="166"/>
<circ-port height="8" pin="380,400" width="8" x="46" y="226"/>
<circ-port height="10" pin="1070,20" width="10" x="185" y="85"/>
<circ-port height="10" pin="1430,20" width="10" x="185" y="145"/>
<circ-port height="8" pin="70,540" width="8" x="116" y="276"/>
<circ-port height="8" pin="580,1340" width="8" x="156" y="276"/>
<circ-port height="8" pin="660,1340" width="8" x="76" y="276"/>
<circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
</appear>
<wire from="(1010,1000)" to="(1010,1010)"/>
<wire from="(880,340)" to="(880,870)"/>
<wire from="(1120,240)" to="(1450,240)"/>
<wire from="(540,1110)" to="(540,1120)"/>
<wire from="(1110,230)" to="(1110,980)"/>
<wire from="(580,1120)" to="(580,1290)"/>
<wire from="(380,400)" to="(520,400)"/>
<wire from="(840,300)" to="(840,460)"/>
<wire from="(550,1020)" to="(570,1020)"/>
<wire from="(160,1090)" to="(160,1220)"/>
<wire from="(470,990)" to="(530,990)"/>
<wire from="(1050,170)" to="(1380,170)"/>
<wire from="(830,750)" to="(920,750)"/>
<wire from="(990,110)" to="(1320,110)"/>
<wire from="(830,850)" to="(830,980)"/>
<wire from="(1030,640)" to="(1080,640)"/>
<wire from="(620,120)" to="(1000,120)"/>
<wire from="(850,550)" to="(920,550)"/>
<wire from="(340,340)" to="(880,340)"/>
<wire from="(520,440)" to="(520,530)"/>
<wire from="(570,480)" to="(570,570)"/>
<wire from="(970,1260)" to="(970,1280)"/>
<wire from="(1020,550)" to="(1020,570)"/>
<wire from="(840,460)" to="(920,460)"/>
<wire from="(1030,90)" to="(1030,150)"/>
<wire from="(560,1220)" to="(670,1220)"/>
<wire from="(260,870)" to="(440,870)"/>
<wire from="(980,560)" to="(980,670)"/>
<wire from="(370,370)" to="(910,370)"/>
<wire from="(830,530)" to="(830,640)"/>
<wire from="(350,290)" to="(350,350)"/>
<wire from="(540,460)" to="(540,470)"/>
<wire from="(650,150)" to="(650,980)"/>
<wire from="(830,640)" to="(830,750)"/>
<wire from="(550,660)" to="(550,680)"/>
<wire from="(1040,160)" to="(1370,160)"/>
<wire from="(1020,90)" to="(1020,140)"/>
<wire from="(270,290)" to="(270,1000)"/>
<wire from="(1020,140)" to="(1350,140)"/>
<wire from="(1000,120)" to="(1330,120)"/>
<wire from="(970,680)" to="(1020,680)"/>
<wire from="(1010,130)" to="(1340,130)"/>
<wire from="(980,880)" to="(1010,880)"/>
<wire from="(520,750)" to="(530,750)"/>
<wire from="(1030,1220)" to="(1130,1220)"/>
<wire from="(980,1120)" to="(1010,1120)"/>
<wire from="(1080,200)" to="(1410,200)"/>
<wire from="(240,660)" to="(440,660)"/>
<wire from="(260,290)" to="(260,870)"/>
<wire from="(660,1280)" to="(660,1340)"/>
<wire from="(1120,90)" to="(1120,240)"/>
<wire from="(990,1090)" to="(1000,1090)"/>
<wire from="(1020,1000)" to="(1020,1020)"/>
<wire from="(1350,90)" to="(1350,140)"/>
<wire from="(1000,90)" to="(1000,120)"/>
<wire from="(1090,90)" to="(1090,210)"/>
<wire from="(980,880)" to="(980,1010)"/>
<wire from="(300,290)" to="(300,300)"/>
<wire from="(540,1010)" to="(580,1010)"/>
<wire from="(1310,40)" to="(1310,60)"/>
<wire from="(550,570)" to="(570,570)"/>
<wire from="(580,780)" to="(580,880)"/>
<wire from="(550,1280)" to="(570,1280)"/>
<wire from="(290,1240)" to="(450,1240)"/>
<wire from="(540,1240)" to="(540,1290)"/>
<wire from="(240,290)" to="(240,660)"/>
<wire from="(560,850)" to="(640,850)"/>
<wire from="(980,1250)" to="(1010,1250)"/>
<wire from="(550,480)" to="(570,480)"/>
<wire from="(970,570)" to="(970,680)"/>
<wire from="(970,1020)" to="(1020,1020)"/>
<wire from="(1030,1090)" to="(1120,1090)"/>
<wire from="(350,350)" to="(890,350)"/>
<wire from="(560,440)" to="(600,440)"/>
<wire from="(1410,90)" to="(1410,200)"/>
<wire from="(980,780)" to="(1010,780)"/>
<wire from="(990,980)" to="(1000,980)"/>
<wire from="(980,90)" to="(980,100)"/>
<wire from="(1030,440)" to="(1060,440)"/>
<wire from="(650,150)" to="(1030,150)"/>
<wire from="(480,1230)" to="(530,1230)"/>
<wire from="(990,640)" to="(1000,640)"/>
<wire from="(610,110)" to="(990,110)"/>
<wire from="(320,290)" to="(320,320)"/>
<wire from="(160,980)" to="(440,980)"/>
<wire from="(160,1220)" to="(160,1270)"/>
<wire from="(1060,90)" to="(1060,180)"/>
<wire from="(990,530)" to="(990,640)"/>
<wire from="(220,460)" to="(440,460)"/>
<wire from="(890,1000)" to="(920,1000)"/>
<wire from="(990,90)" to="(990,110)"/>
<wire from="(1390,90)" to="(1390,180)"/>
<wire from="(520,530)" to="(520,640)"/>
<wire from="(520,440)" to="(530,440)"/>
<wire from="(970,570)" to="(1020,570)"/>
<wire from="(210,40)" to="(210,260)"/>
<wire from="(970,1260)" to="(1020,1260)"/>
<wire from="(950,650)" to="(1000,650)"/>
<wire from="(980,1250)" to="(980,1290)"/>
<wire from="(540,870)" to="(540,880)"/>
<wire from="(560,640)" to="(620,640)"/>
<wire from="(1130,250)" to="(1460,250)"/>
<wire from="(970,890)" to="(1020,890)"/>
<wire from="(520,530)" to="(530,530)"/>
<wire from="(1110,90)" to="(1110,230)"/>
<wire from="(1400,90)" to="(1400,190)"/>
<wire from="(580,670)" to="(580,780)"/>
<wire from="(570,1280)" to="(660,1280)"/>
<wire from="(550,460)" to="(550,480)"/>
<wire from="(830,750)" to="(830,850)"/>
<wire from="(990,750)" to="(990,850)"/>
<wire from="(160,530)" to="(160,640)"/>
<wire from="(990,750)" to="(1000,750)"/>
<wire from="(550,770)" to="(550,790)"/>
<wire from="(1060,180)" to="(1060,440)"/>
<wire from="(630,130)" to="(630,750)"/>
<wire from="(550,1110)" to="(550,1130)"/>
<wire from="(910,370)" to="(910,1240)"/>
<wire from="(470,860)" to="(530,860)"/>
<wire from="(1010,660)" to="(1010,670)"/>
<wire from="(270,1000)" to="(440,1000)"/>
<wire from="(1100,90)" to="(1100,220)"/>
<wire from="(660,160)" to="(660,1090)"/>
<wire from="(1040,90)" to="(1040,160)"/>
<wire from="(980,100)" to="(1310,100)"/>
<wire from="(1320,90)" to="(1320,110)"/>
<wire from="(1460,90)" to="(1460,250)"/>
<wire from="(1010,550)" to="(1010,560)"/>
<wire from="(320,320)" to="(860,320)"/>
<wire from="(1070,90)" to="(1070,190)"/>
<wire from="(990,980)" to="(990,1090)"/>
<wire from="(660,1280)" to="(970,1280)"/>
<wire from="(550,680)" to="(570,680)"/>
<wire from="(880,870)" to="(920,870)"/>
<wire from="(910,1240)" to="(930,1240)"/>
<wire from="(1030,850)" to="(1100,850)"/>
<wire from="(520,1090)" to="(530,1090)"/>
<wire from="(1030,980)" to="(1110,980)"/>
<wire from="(830,1090)" to="(830,1220)"/>
<wire from="(520,1090)" to="(520,1220)"/>
<wire from="(70,440)" to="(160,440)"/>
<wire from="(990,1090)" to="(990,1220)"/>
<wire from="(1010,770)" to="(1010,780)"/>
<wire from="(160,440)" to="(160,530)"/>
<wire from="(980,470)" to="(980,560)"/>
<wire from="(550,790)" to="(570,790)"/>
<wire from="(560,1090)" to="(660,1090)"/>
<wire from="(130,270)" to="(220,270)"/>
<wire from="(540,1000)" to="(540,1010)"/>
<wire from="(990,440)" to="(1000,440)"/>
<wire from="(950,990)" to="(1000,990)"/>
<wire from="(470,540)" to="(530,540)"/>
<wire from="(970,790)" to="(1020,790)"/>
<wire from="(370,290)" to="(370,370)"/>
<wire from="(520,850)" to="(530,850)"/>
<wire from="(1010,870)" to="(1010,880)"/>
<wire from="(1130,90)" to="(1130,250)"/>
<wire from="(540,670)" to="(580,670)"/>
<wire from="(470,450)" to="(530,450)"/>
<wire from="(990,850)" to="(1000,850)"/>
<wire from="(1030,750)" to="(1090,750)"/>
<wire from="(830,440)" to="(830,530)"/>
<wire from="(540,660)" to="(540,670)"/>
<wire from="(160,1090)" to="(440,1090)"/>
<wire from="(960,1230)" to="(1000,1230)"/>
<wire from="(1330,90)" to="(1330,120)"/>
<wire from="(580,1290)" to="(980,1290)"/>
<wire from="(970,1020)" to="(970,1130)"/>
<wire from="(1310,90)" to="(1310,100)"/>
<wire from="(520,750)" to="(520,850)"/>
<wire from="(570,890)" to="(570,1020)"/>
<wire from="(580,1010)" to="(580,1120)"/>
<wire from="(570,790)" to="(570,890)"/>
<wire from="(1210,70)" to="(1310,70)"/>
<wire from="(570,570)" to="(570,680)"/>
<wire from="(300,300)" to="(840,300)"/>
<wire from="(1080,200)" to="(1080,640)"/>
<wire from="(470,650)" to="(530,650)"/>
<wire from="(860,660)" to="(920,660)"/>
<wire from="(540,1290)" to="(580,1290)"/>
<wire from="(210,260)" to="(220,260)"/>
<wire from="(1370,90)" to="(1370,160)"/>
<wire from="(610,110)" to="(610,530)"/>
<wire from="(470,1100)" to="(530,1100)"/>
<wire from="(1390,20)" to="(1430,20)"/>
<wire from="(1340,90)" to="(1340,130)"/>
<wire from="(600,100)" to="(600,440)"/>
<wire from="(280,290)" to="(280,1110)"/>
<wire from="(580,1290)" to="(580,1340)"/>
<wire from="(830,850)" to="(920,850)"/>
<wire from="(900,360)" to="(900,1110)"/>
<wire from="(1380,90)" to="(1380,170)"/>
<wire from="(560,750)" to="(630,750)"/>
<wire from="(950,1100)" to="(1000,1100)"/>
<wire from="(970,480)" to="(1020,480)"/>
<wire from="(290,290)" to="(290,1240)"/>
<wire from="(980,40)" to="(1310,40)"/>
<wire from="(540,770)" to="(540,780)"/>
<wire from="(980,560)" to="(1010,560)"/>
<wire from="(1020,460)" to="(1020,480)"/>
<wire from="(570,1130)" to="(570,1280)"/>
<wire from="(950,450)" to="(1000,450)"/>
<wire from="(330,290)" to="(330,330)"/>
<wire from="(550,1240)" to="(550,1280)"/>
<wire from="(540,560)" to="(580,560)"/>
<wire from="(1450,90)" to="(1450,240)"/>
<wire from="(550,890)" to="(570,890)"/>
<wire from="(1130,250)" to="(1130,1220)"/>
<wire from="(1100,220)" to="(1100,850)"/>
<wire from="(900,1110)" to="(920,1110)"/>
<wire from="(860,320)" to="(860,660)"/>
<wire from="(850,310)" to="(850,550)"/>
<wire from="(830,440)" to="(920,440)"/>
<wire from="(550,550)" to="(550,570)"/>
<wire from="(310,310)" to="(850,310)"/>
<wire from="(1420,90)" to="(1420,210)"/>
<wire from="(550,1130)" to="(570,1130)"/>
<wire from="(550,40)" to="(980,40)"/>
<wire from="(520,400)" to="(990,400)"/>
<wire from="(540,780)" to="(580,780)"/>
<wire from="(540,470)" to="(580,470)"/>
<wire from="(210,40)" to="(550,40)"/>
<wire from="(540,550)" to="(540,560)"/>
<wire from="(250,770)" to="(440,770)"/>
<wire from="(830,1220)" to="(830,1270)"/>
<wire from="(980,780)" to="(980,880)"/>
<wire from="(990,1220)" to="(1000,1220)"/>
<wire from="(640,140)" to="(640,850)"/>
<wire from="(970,1130)" to="(1020,1130)"/>
<wire from="(1020,1110)" to="(1020,1130)"/>
<wire from="(1440,90)" to="(1440,230)"/>
<wire from="(520,1220)" to="(530,1220)"/>
<wire from="(540,880)" to="(580,880)"/>
<wire from="(1100,220)" to="(1430,220)"/>
<wire from="(600,100)" to="(980,100)"/>
<wire from="(520,980)" to="(520,1090)"/>
<wire from="(830,640)" to="(920,640)"/>
<wire from="(560,980)" to="(650,980)"/>
<wire from="(1090,210)" to="(1420,210)"/>
<wire from="(520,850)" to="(520,980)"/>
<wire from="(1110,230)" to="(1440,230)"/>
<wire from="(160,980)" to="(160,1090)"/>
<wire from="(1360,90)" to="(1360,150)"/>
<wire from="(970,890)" to="(970,1020)"/>
<wire from="(630,130)" to="(1010,130)"/>
<wire from="(1010,460)" to="(1010,470)"/>
<wire from="(950,70)" to="(980,70)"/>
<wire from="(1430,90)" to="(1430,220)"/>
<wire from="(160,440)" to="(440,440)"/>
<wire from="(830,530)" to="(920,530)"/>
<wire from="(950,760)" to="(1000,760)"/>
<wire from="(160,530)" to="(440,530)"/>
<wire from="(520,980)" to="(530,980)"/>
<wire from="(580,880)" to="(580,1010)"/>
<wire from="(360,290)" to="(360,360)"/>
<wire from="(870,770)" to="(920,770)"/>
<wire from="(560,530)" to="(610,530)"/>
<wire from="(160,750)" to="(440,750)"/>
<wire from="(890,350)" to="(890,1000)"/>
<wire from="(970,680)" to="(970,790)"/>
<wire from="(1020,660)" to="(1020,680)"/>
<wire from="(160,850)" to="(440,850)"/>
<wire from="(1010,1240)" to="(1010,1250)"/>
<wire from="(1050,90)" to="(1050,170)"/>
<wire from="(990,640)" to="(990,750)"/>
<wire from="(980,470)" to="(1010,470)"/>
<wire from="(1010,1110)" to="(1010,1120)"/>
<wire from="(160,640)" to="(440,640)"/>
<wire from="(970,480)" to="(970,570)"/>
<wire from="(990,440)" to="(990,530)"/>
<wire from="(870,330)" to="(870,770)"/>
<wire from="(1090,210)" to="(1090,750)"/>
<wire from="(980,670)" to="(980,780)"/>
<wire from="(160,1270)" to="(830,1270)"/>
<wire from="(990,400)" to="(990,440)"/>
<wire from="(830,980)" to="(830,1090)"/>
<wire from="(830,1220)" to="(930,1220)"/>
<wire from="(950,860)" to="(1000,860)"/>
<wire from="(230,290)" to="(230,550)"/>
<wire from="(1070,190)" to="(1400,190)"/>
<wire from="(580,560)" to="(580,670)"/>
<wire from="(830,980)" to="(920,980)"/>
<wire from="(1030,150)" to="(1360,150)"/>
<wire from="(980,1120)" to="(980,1250)"/>
<wire from="(470,760)" to="(530,760)"/>
<wire from="(830,1090)" to="(920,1090)"/>
<wire from="(160,1220)" to="(450,1220)"/>
<wire from="(160,850)" to="(160,980)"/>
<wire from="(670,170)" to="(1050,170)"/>
<wire from="(520,640)" to="(530,640)"/>
<wire from="(970,790)" to="(970,890)"/>
<wire from="(1010,90)" to="(1010,130)"/>
<wire from="(160,640)" to="(160,750)"/>
<wire from="(990,530)" to="(1000,530)"/>
<wire from="(980,1010)" to="(980,1120)"/>
<wire from="(620,120)" to="(620,640)"/>
<wire from="(670,170)" to="(670,1220)"/>
<wire from="(980,40)" to="(980,60)"/>
<wire from="(520,640)" to="(520,750)"/>
<wire from="(570,1020)" to="(570,1130)"/>
<wire from="(230,550)" to="(440,550)"/>
<wire from="(1070,190)" to="(1070,530)"/>
<wire from="(1080,90)" to="(1080,200)"/>
<wire from="(310,290)" to="(310,310)"/>
<wire from="(980,1010)" to="(1010,1010)"/>
<wire from="(1390,20)" to="(1390,50)"/>
<wire from="(280,1110)" to="(440,1110)"/>
<wire from="(1000,1100)" to="(1000,1110)"/>
<wire from="(520,400)" to="(520,440)"/>
<wire from="(1020,1240)" to="(1020,1260)"/>
<wire from="(1030,530)" to="(1070,530)"/>
<wire from="(160,750)" to="(160,850)"/>
<wire from="(570,680)" to="(570,790)"/>
<wire from="(70,440)" to="(70,540)"/>
<wire from="(250,290)" to="(250,770)"/>
<wire from="(640,140)" to="(1020,140)"/>
<wire from="(340,290)" to="(340,340)"/>
<wire from="(990,850)" to="(990,980)"/>
<wire from="(1120,240)" to="(1120,1090)"/>
<wire from="(540,1120)" to="(580,1120)"/>
<wire from="(660,160)" to="(1040,160)"/>
<wire from="(1060,20)" to="(1060,50)"/>
<wire from="(550,870)" to="(550,890)"/>
<wire from="(550,1000)" to="(550,1020)"/>
<wire from="(220,290)" to="(220,460)"/>
<wire from="(330,330)" to="(870,330)"/>
<wire from="(360,360)" to="(900,360)"/>
<wire from="(1060,180)" to="(1390,180)"/>
<wire from="(1020,770)" to="(1020,790)"/>
<wire from="(1020,870)" to="(1020,890)"/>
<wire from="(1060,20)" to="(1070,20)"/>
<wire from="(950,540)" to="(1000,540)"/>
<wire from="(970,1130)" to="(970,1260)"/>
<wire from="(580,470)" to="(580,560)"/>
<wire from="(980,670)" to="(1010,670)"/>
<comp lib="1" loc="(470,1100)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,850)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(130,270)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="RD"/>
</comp>
<comp lib="2" loc="(220,270)" name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="4"/>
</comp>
<comp lib="1" loc="(950,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(560,980)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,860)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(550,40)" name="Power"/>
<comp lib="2" loc="(1390,50)" name="Multiplexer">
<a name="facing" val="north"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(1210,70)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="RT"/>
</comp>
<comp lib="4" loc="(1030,750)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(960,1230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,1090)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,640)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,540)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(580,1340)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLK"/>
</comp>
<comp lib="1" loc="(950,860)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1070,20)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Read Data 1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(480,1230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(560,530)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(380,400)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Write Data"/>
</comp>
<comp lib="4" loc="(1030,640)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(70,540)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="WC"/>
</comp>
<comp lib="1" loc="(950,650)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,980)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(1030,1220)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,650)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(560,850)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(470,760)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(1060,50)" name="Multiplexer">
<a name="facing" val="north"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(950,540)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1030,440)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,1220)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,440)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(1030,530)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(950,760)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(950,990)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1430,20)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Read Data 2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(560,1090)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(560,750)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(660,1340)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLR"/>
</comp>
<comp lib="1" loc="(470,990)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(470,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(950,1100)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(950,70)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="RS"/>
</comp>
</circuit>
<circuit name="datapath">
<a name="circuit" val="datapath"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(20,130)" to="(20,270)"/>
<wire from="(340,250)" to="(400,250)"/>
<wire from="(390,350)" to="(390,480)"/>
<wire from="(540,270)" to="(590,270)"/>
<wire from="(200,130)" to="(200,180)"/>
<wire from="(790,470)" to="(820,470)"/>
<wire from="(340,280)" to="(360,280)"/>
<wire from="(500,450)" to="(560,450)"/>
<wire from="(340,250)" to="(340,280)"/>
<wire from="(80,190)" to="(80,270)"/>
<wire from="(370,310)" to="(370,330)"/>
<wire from="(820,240)" to="(840,240)"/>
<wire from="(630,240)" to="(660,240)"/>
<wire from="(560,290)" to="(590,290)"/>
<wire from="(390,290)" to="(400,290)"/>
<wire from="(980,240)" to="(990,240)"/>
<wire from="(780,240)" to="(820,240)"/>
<wire from="(140,150)" to="(140,160)"/>
<wire from="(540,210)" to="(660,210)"/>
<wire from="(290,300)" to="(360,300)"/>
<wire from="(560,290)" to="(560,450)"/>
<wire from="(20,270)" to="(30,270)"/>
<wire from="(390,350)" to="(400,350)"/>
<wire from="(290,450)" to="(460,450)"/>
<wire from="(790,490)" to="(990,490)"/>
<wire from="(290,260)" to="(290,300)"/>
<wire from="(990,240)" to="(990,490)"/>
<wire from="(240,270)" to="(250,270)"/>
<wire from="(690,370)" to="(700,370)"/>
<wire from="(600,300)" to="(630,300)"/>
<wire from="(760,160)" to="(760,190)"/>
<wire from="(290,300)" to="(290,450)"/>
<wire from="(270,240)" to="(340,240)"/>
<wire from="(340,210)" to="(400,210)"/>
<wire from="(630,240)" to="(630,280)"/>
<wire from="(270,260)" to="(290,260)"/>
<wire from="(760,160)" to="(770,160)"/>
<wire from="(270,250)" to="(340,250)"/>
<wire from="(620,280)" to="(630,280)"/>
<wire from="(160,180)" to="(200,180)"/>
<wire from="(60,270)" to="(80,270)"/>
<wire from="(340,210)" to="(340,240)"/>
<wire from="(80,270)" to="(100,270)"/>
<wire from="(820,240)" to="(820,470)"/>
<wire from="(100,170)" to="(120,170)"/>
<wire from="(20,130)" to="(200,130)"/>
<wire from="(630,300)" to="(630,310)"/>
<wire from="(690,340)" to="(690,370)"/>
<wire from="(80,190)" to="(120,190)"/>
<wire from="(390,480)" to="(760,480)"/>
<comp lib="2" loc="(760,480)" name="Multiplexer">
<a name="facing" val="west"/>
<a name="width" val="16"/>
<a name="enable" val="false"/>
</comp>
<comp loc="(780,220)" name="16BitIn_ALU"/>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="Reg_dest"/>
</comp>
<comp lib="2" loc="(620,280)" name="Multiplexer">
<a name="width" val="16"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(140,150)" name="Ground">
<a name="facing" val="north"/>
</comp>
<comp lib="4" loc="(980,240)" name="RAM">
<a name="addrWidth" val="16"/>
<a name="dataWidth" val="16"/>
</comp>
<comp lib="0" loc="(770,160)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Cin"/>
</comp>
<comp lib="4" loc="(60,270)" name="Register">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(240,270)" name="ROM">
<a name="addrWidth" val="16"/>
<a name="dataWidth" val="16"/>
<a name="contents">addr/data: 16 16
0
</a>
</comp>
<comp lib="0" loc="(500,450)" name="Bit Extender">
<a name="in_width" val="4"/>
</comp>
<comp lib="0" loc="(630,310)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="ALU_Src"/>
</comp>
<comp lib="0" loc="(700,370)" name="Pin">
<a name="facing" val="west"/>
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,170)" name="Constant">
<a name="width" val="16"/>
</comp>
<comp lib="3" loc="(160,180)" name="Adder">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(250,270)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="16"/>
<a name="bit0" val="3"/>
<a name="bit1" val="3"/>
<a name="bit2" val="3"/>
<a name="bit4" val="2"/>
<a name="bit5" val="2"/>
<a name="bit6" val="2"/>
<a name="bit7" val="2"/>
<a name="bit8" val="1"/>
<a name="bit9" val="1"/>
<a name="bit10" val="1"/>
<a name="bit11" val="1"/>
<a name="bit12" val="0"/>
<a name="bit13" val="0"/>
<a name="bit14" val="0"/>
<a name="bit15" val="0"/>
</comp>
<comp loc="(540,180)" name="Register File"/>
<comp lib="2" loc="(390,290)" name="Multiplexer">
<a name="width" val="4"/>
<a name="enable" val="false"/>
</comp>
</circuit>
</project>
